# CurrencyConverterApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ustinovauliana/currencyconverterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ustinovauliana/currencyconverterapp/: AppModule.kt  CurrencyConverterApplication.kt  MainActivity.kt
app/src/main/java/com/ustinovauliana/currencyconverterapp/data/api/: CurrencyApi.kt
app/src/main/java/com/ustinovauliana/currencyconverterapp/data/api/models/: ResponseDTO.kt
app/src/main/java/com/ustinovauliana/currencyconverterapp/data/api/utils/: CurrencyApiKeyInterceptor.kt  Retrofit.kt
app/src/main/java/com/ustinovauliana/currencyconverterapp/di/: AppModule.kt
app/src/main/java/com/ustinovauliana/currencyconverterapp/domain/: CurrencyRepository.kt  GetCurrencyValueUseCase.kt
app/src/main/java/com/ustinovauliana/currencyconverterapp/domain/model/: CurrencyRepoObj.kt
app/src/main/java/com/ustinovauliana/currencyconverterapp/domain/utils/: Mappers.kt
app/src/main/java/com/ustinovauliana/currencyconverterapp/presentation/: CurrencyConverterScreen.kt  CurrencyConverterUI.kt  CurrencyConverterViewModel.kt  MainActivity.kt  ResultScreen.kt
app/src/main/java/com/ustinovauliana/currencyconverterapp/presentation/models/: CurrencyUI.kt
app/src/main/java/com/ustinovauliana/currencyconverterapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ustinovauliana/currencyconverterapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ustinovauliana/currencyconverterapp/: ExampleUnitTest.kt
currency-api/: build.gradle.kts
currency-api/src/main/java/com/ustinovauliana/currency/api/: CurrencyApi.kt
currency-api/src/main/java/com/ustinovauliana/currency/api/models/: CurrencyDTO.kt  ResponseDTO.kt
currency-api/src/main/java/com/ustinovauliana/currency/api/utils/: CurrencyApiKeyInterceptor.kt
currency-data/: build.gradle.kts
currency-data/src/main/java/com/ustinovauliana/currency/data/: CurrencyRepository.kt  Mappers.kt  RequestResult.kt
currency-data/src/main/java/com/ustinovauliana/currency/data/model/: CurrencyRepoObj.kt
features-main/: build.gradle.kts
features-main/src/main/java/com/ustinovauliana/features/main/: CurrencyConverterUI.kt  CurrencyConverterViewModel.kt  CurrencyUI.kt  GetCurrencyValueUseCase.kt
features-main/src/main/res/drawable/: exchange_svgrepo_com.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
